src/protocol/wimf.proto

package eu.onionsoftware.wimf;

message Message {
	optional int32 from = 1;
	required int32 to = 2;
	required string text = 3;
}

message Login {
	required string nickname = 1;
	optional bytes image = 2;
	optional int32 id = 3;
}

message UserInfo {
	required int32 id = 1;
	optional Login login = 2;
}

message Location {
	required double latitude = 1;
	required double longitude = 2;
	optional int32 user_id = 3;
}

message WimfInfo
{
	optional Login login = 1;
	optional Message message = 2;
	optional Location location = 3;
	optional UserInfo user_info = 4;
}
